# Quarkus http settings - https://quarkus.io/guides/http-reference
quarkus.http.root-path=/api/treasure
quarkus.http.proxy.proxy-address-forwarding=true
quarkus.http.proxy.enable-forwarded-host=true
quarkus.http.proxy.enable-forwarded-prefix=true

# Quarkus logging settings - https://quarkus.io/guides/logging
quarkus.log.category."com.github.onotoliy.opposite.treasure".level=DEBUG

# Quarkus OpenAPI settings - https://quarkus.io/guides/openapi-swaggerui
quarkus.smallrye-openapi.path=${quarkus.http.root-path}/openapi.yml
mp.openapi.extensions.smallrye.operationIdStrategy=CLASS_METHOD
quarkus.swagger-ui.always-include=true

# Quarkus devservices settings
quarkus.keycloak.devservices.enabled=false
